# mySpring

./: .gitignore  pom.xml
src/main/java/com/wds/learn/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/wds/learn/spring/mvc/action/: DemoAction.java  TestAction.java  TwoAction.java
src/main/java/com/wds/learn/spring/mvc/service/: IDemoService.java  IDemoService1.java
src/main/java/com/wds/learn/spring/mvc/service/impl/: DemoService.java  DemoService1.java
src/main/java/com/wds/learn/spring/servlet/: DispatchServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
